<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".UserSentComplaintsAndViewReply">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etcomplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter complaint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sent"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/tvcomplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="reply"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvcomplaints"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>