<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserViewDesigners">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="DESIGNERS"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="135dp" />

    <ListView
        android:id="@+id/lvdesigners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="336dp" />
</LinearLayout>